<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greece Flag</title>
    <style>

p {
     font-family: 'Bebas Neue', sans-serif;
     font-size: 2rem;
     margin: 0%;
     color: #0d5eaf;
     
 }

.bluebox {
    background-color: #0d5eaf;
    height: 450px;
    width: 750px;
    position: relative;

}


.bluebox .boxin {
    background-color: white;
    position: absolute;

}

.bluebox #vertical {
    height: 250px;
    width: 50px;
        left: 100px;
}

.bluebox #horizontal {
    height: 50px;
    width: 250px;
    top: 100px;
} 

.bluebox #hor1,#hor2 {
    height: 50px;
    width: 500px;
    left: 250px;
    top: 50px;
}

.bluebox #hor2 {
    top: 150px
}


.bluebox #botrec1, #botrec2 {
    height: 50px;
    width: 750px;
    top: 250px;
}

.bluebox #botrec2 {
    top: 350px;

}


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>

    <p>Flag of Greece</p>

    <div class="bluebox">
       
            
            <div class="boxin" id="vertical"></div>
            <div class="boxin" id="horizontal"></div>
           
        
        
            <div class="boxin" id="hor1"></div>
            <div class="boxin" id="hor2"></div>
       
       
            <div class="boxin" id="botrec1"></div>
            <div class="boxin" id="botrec2"></div>
       


    </div>
    
</body>
</html>